\begin{thebibliography}{10}

\bibitem{carlfriedrichgauss:1}
Larry Freeman.
\newblock Carl friedrich gauss.
\newblock
  \url{http://fermatslasttheorem.blogspot.com/2005/06/carl-friedrich-gauss.html},
  Jun 2005.
\newblock Besucht am 3. Sep 2018.

\bibitem{googlemaps:1}
Google Inc.
\newblock Google maps.
\newblock \url{https://www.google.ch/maps}, 2019.
\newblock Besucht am 25. Jan 2019.

\bibitem{openstreetmap:1}
Openstreetmap.
\newblock Osm api v0.6.
\newblock \url{https://wiki.openstreetmap.org/wiki/API_v0.6}, Dez 2019.
\newblock Besucht am 25. Jan 2019.

\bibitem{computervision_szeliski:1}
Richard {Szeliski}.
\newblock {\em Computer Vision - Algorithms and Application}, pages 3--15.
\newblock Springer, 2011.

\bibitem{computervision_szeliski:2}
Richard {Szeliski}.
\newblock {\em Computer Vision - Algorithms and Application}, pages 210--230.
\newblock Springer, 2011.

\bibitem{opencv:1}
OpenCV Team.
\newblock Opencv.
\newblock \url{https://opencv.org}, Sep 2018.
\newblock Besucht am 3. Sep 2018.

\bibitem{opencv_doc_blur:1}
OpenCV Team.
\newblock Smoothing images.
\newblock
  \url{https://docs.opencv.org/2.4/doc/tutorials/imgproc/gausian_median_blur_bilateral_filter/gausian_median_blur_bilateral_filter.html},
  Sep 2018.
\newblock Besucht am 3. Sep 2018.

\bibitem{computergraphics:1}
Tutorialspoint.
\newblock Computer graphics.
\newblock
  \url{https://www.tutorialspoint.com/computer_graphics/3d_computer_graphics.htm},
  2019.
\newblock Besucht am 27. Jan 2019.

\bibitem{opencv_bradski_kaehler:1}
Gary~{Bradski} und Adrian~{Kaehler}.
\newblock {\em Learning OpenCV - Computer Vision with the OpenCV Library},
  pages 2--7.
\newblock O'REILLY, 2008.

\bibitem{affinetransformation:1}
Wikipedia.
\newblock Affine transformation.
\newblock \url{https://en.wikipedia.org/wiki/Affine_transformation}, Jan 2019.
\newblock Besucht am 27. Jan 2019.

\end{thebibliography}
