\begin{thebibliography}{1}

\bibitem{carlfriedrichgauss:1}
Larry Freeman.
\newblock Carl friedrich gauss.
\newblock
  \url{http://fermatslasttheorem.blogspot.com/2005/06/carl-friedrich-gauss.html},
  Jun 2005.
\newblock Besucht am 3. Sep 2018.

\bibitem{computervision_szeliski:1}
Richard {Szeliski}.
\newblock {\em Computer Vision - Algorithms and Application}, pages 3--15.
\newblock Springer, 2011.

\bibitem{opencv:1}
OpenCV Team.
\newblock Opencv.
\newblock \url{https://opencv.org}, Sep 2018.
\newblock Besucht am 3. Sep 2018.

\bibitem{opencv_doc_blur:1}
OpenCV Team.
\newblock Smoothing images.
\newblock
  \url{https://docs.opencv.org/2.4/doc/tutorials/imgproc/gausian_median_blur_bilateral_filter/gausian_median_blur_bilateral_filter.html},
  Sep 2018.
\newblock Besucht am 3. Sep 2018.

\bibitem{opencv_bradski_kaehler:1}
Gary~{Bradski} und Adrian~{Kaehler}.
\newblock {\em Learning OpenCV - Computer Vision with the OpenCV Library}.
\newblock O'REILLY, 2008.

\end{thebibliography}
