\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{computergraphics:1}
\citation{computergraphics:1}
\citation{affinetransformation:1}
\citation{computergraphics:1}
\citation{computergraphics:1}
\@writefile{toc}{\contentsline {section}{\numberline {3}3D}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transformationen}{8}{subsection.3.1}}
\newlabel{eq:transform}{{5}{8}{Transformationen}{equation.3.5}{}}
\@setckpt{content/3d}{
\setcounter{page}{9}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
