\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{computervision_szeliski:1,opencv_bradski_kaehler:1}
\citation{opencv:1}
\citation{opencv_bradski_kaehler:1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computer Vision}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rasterbild\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rasterimg}{{1}{4}{Rasterbild\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OpenCV}{4}{subsection.2.1}}
\citation{opencv_bradski_kaehler:1,opencv_doc_blur:1}
\citation{opencv_doc_blur:1}
\citation{opencv_doc_blur:1}
\citation{carlfriedrichgauss:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anwendungen}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bilder entsch\IeC {\"a}rfen (Image smoothing)}{5}{subsubsection.2.2.1}}
\newlabel{eq:linearfilter}{{1}{5}{Bilder entschärfen (Image smoothing)}{equation.2.1}{}}
\newlabel{eq:kernelexample}{{2}{5}{Bilder entschärfen (Image smoothing)}{equation.2.2}{}}
\citation{computervision_szeliski:2}
\citation{computervision_szeliski:2}
\citation{computervision_szeliski:2}
\citation{computervision_szeliski:2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kantenerkennung (Edge detection)}{6}{subsubsection.2.2.2}}
\newlabel{subsec:kanntenerkennung}{{2.2.2}{6}{Kantenerkennung (Edge detection)}{subsubsection.2.2.2}{}}
\newlabel{eq:gradient}{{3}{6}{Kantenerkennung (Edge detection)}{equation.2.3}{}}
\newlabel{eq:scharrfilter}{{4}{6}{Kantenerkennung (Edge detection)}{equation.2.4}{}}
\@setckpt{content/computervision}{
\setcounter{page}{7}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
