\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultate}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probleme}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Isolinien Erkennung}{9}{subsubsection.4.1.1}}
\newlabel{subsubsection:isolinien}{{4.1.1}{9}{Isolinien Erkennung}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photoaufnahme Aufl\IeC {\"o}sung Vergleich, oben: 50x50, unten 200x200\relax }}{9}{figure.caption.4}}
\newlabel{fig:photoexample}{{2}{9}{Photoaufnahme Auflösung Vergleich, oben: 50x50, unten 200x200\relax }{figure.caption.4}{}}
\citation{openstreetmap:1}
\citation{googlemaps:1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces H\IeC {\"o}henkurven Zerst\IeC {\"u}ckelung Vergleich, links: H\IeC {\"o}henkurven, rechts: Original\relax }}{10}{figure.caption.5}}
\newlabel{fig:courvecompare}{{3}{10}{Höhenkurven Zerstückelung Vergleich, links: Höhenkurven, rechts: Original\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gradienten L\IeC {\"o}sungsansatz\relax }}{10}{figure.caption.6}}
\newlabel{fig:gradientexample}{{4}{10}{Gradienten Lösungsansatz\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces H\IeC {\"o}hendiagramm aus H\IeC {\"o}henkurven\relax }}{11}{figure.caption.7}}
\newlabel{fig:curvestoheightmap}{{5}{11}{Höhendiagramm aus Höhenkurven\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diskussion}{12}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces links: H\IeC {\"o}henkurven rechts: 3D-Modell\relax }}{12}{figure.caption.8}}
\newlabel{fig:courvecompare}{{6}{12}{links: Höhenkurven rechts: 3D-Modell\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wie weiter?}{12}{subsection.4.3}}
\@setckpt{content/results}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
