\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultate}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probleme}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Isolinien Erkennung}{7}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photoaufnahme Aufl\IeC {\"o}sung Vergleich, oben: 50x50, unten 200x200\relax }}{7}{figure.caption.4}}
\newlabel{fig:photoexample}{{2}{7}{Photoaufnahme Auflösung Vergleich, oben: 50x50, unten 200x200\relax }{figure.caption.4}{}}
\citation{openstreetmap:1}
\citation{googlemaps:1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces H\IeC {\"o}henkurven Zerst\IeC {\"u}ckelung Vergleich, links: H\IeC {\"o}henkurven, rechts: Original\relax }}{8}{figure.caption.5}}
\newlabel{fig:courvecompare}{{3}{8}{Höhenkurven Zerstückelung Vergleich, links: Höhenkurven, rechts: Original\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gradienten L\IeC {\"o}sungsansatz\relax }}{8}{figure.caption.6}}
\newlabel{fig:gradientexample}{{4}{8}{Gradienten Lösungsansatz\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces H\IeC {\"o}hendiagramm aus H\IeC {\"o}henkurven\relax }}{9}{figure.caption.7}}
\newlabel{fig:curvestoheightmap}{{5}{9}{Höhendiagramm aus Höhenkurven\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diskussion}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wie weiter?}{10}{subsection.3.3}}
\@setckpt{content/results}{
\setcounter{page}{11}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
